#banner.location = classpath:/resources/banner.txt
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
## Enable logs.
debug=false
trace=false
info=false

# IDENTITY (ContextIdApplicationContextInitializer)
## Application name.
spring.application.name=Tracing 

# LOGGING
logging.file=logs/Tracing/Tracing.log
logging.file.max-size=10MB
logging.level.org.springframework=INFO,DEBUG,TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n
logging.pattern.dateformat=yyyy-MM-dd [HH:mm:ss.SSS] 
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.level=INFO,DEBUG,WARN,ERROR
## Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=true

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8085
server.error.path=/error
#server.servlet.contextPath=
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=Application_access_log
server.tomcat.accesslog.directory=logs/Tracing/appLogs
server.tomcat.accesslog.file-date-format=.dd-MM-yyyy
server.tomcat.accesslog.pattern=common

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.server.address=127.0.0.1
management.server.port=8089
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/Appmonitoring

# ENDPOINTS GENERAL CONFIGURATION
management.endpoints.enabled-by-default=false 

# SHUTDOWN ENDPOINT
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT (HealthEndpoint, HealthEndpointProperties)
management.endpoint.health.id=/_health

# HTTP TRACE ENDPOINT (HttpTraceEndpoint)
## Maximum time that a response can be cached.
management.endpoint.httptrace.cache.time-to-live=0ms 
management.endpoint.httptrace.enabled=true 

# INFO ENDPOINT (InfoEndpoint)
management.endpoint.info.cache.time-to-live=0ms
management.endpoint.info.enabled=true 

# LOG FILE ENDPOINT (LogFileWebEndpoint, LogFileWebEndpointProperties)
management.endpoint.logfile.id=/_logs
management.endpoint.logfile.cache.time-to-live=0ms 
management.endpoint.logfile.enabled=true

#Sleuth Configuration
spring.sleuth.sampler.percentage=1.0